{
  "name": "poomani-tv-root",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "node api/index.js",
    "install-all": "npm install && npm install --prefix frontend"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}