{
  "name": "poomani-tv-root",
  "version": "1.0.0",
  "private": true,
  "main": "frontend/dist/index.html",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "serve -s frontend/dist",
    "install-all": "npm install --prefix frontend && npm install --prefix api"
  }
}